{
  "name": "whoosh",
  "version": "0.2.3",
  "description": "A streaming sftp client",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive tests",
    "prepush": "npm test"
  },
  "keywords": [
    "sftp",
    "streaming",
    "client"
  ],
  "author": "GuideSmiths",
  "license": "ISC",
  "devDependencies": {
    "async": "^1.2.1",
    "fs-extra": "^0.18.4",
    "husky": "^0.8.1",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^3.9.3",
    "ssh2": "^0.4.8"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guidesmiths/whoosh.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/whoosh/issues"
  },
  "homepage": "https://github.com/guidesmiths/whoosh"
}
